<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huzaifa Jawad - Data Scientist and ICPC Gold Medalist</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #0066cc;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    nav {
      background-color: #0099cc;
      display: flex;
      justify-content: center;
      padding: 1em 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 1em;
      margin: 0 15px;
    }

    section {
      padding: 2em;
      margin: 10px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #0066cc;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Huzaifa Jawad - Data Scientist and ICPC Gold Medalist</h1>
  </header>

  <nav>
    <a href="website.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="education.html">Education</a>
  </nav>
  
  <section id="home">
    <h2>Welcome to My Portfolio</h2>
    <p>My name is Huzaifa a highly motivated Data Scientist specializing in NLP and ML models. Skilled in developing scalable solutions and leveraging Deep
      Learning methods for real-world applications. Excelled in competitive programming, winning the ICPC 2023 Pakistan and
      representing the country on the international stage. Proficient in solving complex problems across interdisciplinary domains, merging
      expertise in Data Science, and Large Language Models
    </p>
  </section>

  <footer>
    &copy; 2024 Huzaifa Jawad - Data Scientist and ICPC Gold Medalist
  </footer>

</body>

</html>
